# Configuration file for the GangliaRest Service
# 
[Globals]
#Host to listen on -typically 0.0.0.0
restHost=0.0.0.0

# Port to listen on
# Note, this should be on an internal interface, not exposed to the web
restPort=8653

#Log file and location to send debugging info to
logfile=/var/log/GangliaRest.log

#Your domain name here - we use this for fqdn metrics
domain=nanigans.com

#Directory where RRDs are stored -typically /var/lib/ganglia/rrds
rrdDir=/var/lib/ganglia/rrds

[Redis]
#Redis Host, typically localhost for this setup
redisHost=localhost

#Redis Port, typically 6379
redisPort=6379

#Redis DB - here you can set a DB instance if you have more than one running
redisDb=1

#Redis Password
redisAuth=nwredis



